.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FakeApp",
            "request": "launch",
            "mainClass": "com.mycompany.library_project.FakeApp",
            "projectName": "Library_Project"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.mycompany.library_project.App",
            "projectName": "Library_Project"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.mycompany.library_project/com.mycompany.library_project.App",
            "projectName": "Library_Project"
        },
        {
            "type": "java",
            "name": "Launch FakeApp",
            "request": "launch",
            // "mainClass": "com.mycompany.library_project/com.mycompany.library_project.FakeApp",
            "mainClass": "com.mycompany.library_project.FakeApp",
            "projectName": "Library_Project"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,16 +6,17 @@
     "configurations": [
         {
             "type": "java",
-            "name": "Launch FakeApp",
+            "name": "Launch App",
             "request": "launch",
-            "mainClass": "com.mycompany.library_project.FakeApp",
+            "mainClass": "com.mycompany.library_project/com.mycompany.library_project.App",
             "projectName": "Library_Project"
         },
         {
             "type": "java",
-            "name": "Launch App",
+            "name": "Launch FakeApp",
             "request": "launch",
-            "mainClass": "com.mycompany.library_project.App",
+            // "mainClass": "com.mycompany.library_project/com.mycompany.library_project.FakeApp",
+            "mainClass": "com.mycompany.library_project.FakeApp",
             "projectName": "Library_Project"
         },
         {
